
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a50 <_init>:
  400a50:	48 83 ec 08          	sub    $0x8,%rsp
  400a54:	48 8b 05 bd 27 20 00 	mov    0x2027bd(%rip),%rax        # 603218 <__gmon_start__>
  400a5b:	48 85 c0             	test   %rax,%rax
  400a5e:	74 05                	je     400a65 <_init+0x15>
  400a60:	e8 4b 00 00 00       	callq  400ab0 <__gmon_start__@plt>
  400a65:	48 83 c4 08          	add    $0x8,%rsp
  400a69:	c3                   	retq   

Disassembly of section .plt:

0000000000400a70 <.plt>:
  400a70:	ff 35 b2 27 20 00    	pushq  0x2027b2(%rip)        # 603228 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a76:	ff 25 b4 27 20 00    	jmpq   *0x2027b4(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a80 <printf@plt>:
  400a80:	ff 25 b2 27 20 00    	jmpq   *0x2027b2(%rip)        # 603238 <printf@GLIBC_2.2.5>
  400a86:	68 00 00 00 00       	pushq  $0x0
  400a8b:	e9 e0 ff ff ff       	jmpq   400a70 <.plt>

0000000000400a90 <close@plt>:
  400a90:	ff 25 aa 27 20 00    	jmpq   *0x2027aa(%rip)        # 603240 <close@GLIBC_2.2.5>
  400a96:	68 01 00 00 00       	pushq  $0x1
  400a9b:	e9 d0 ff ff ff       	jmpq   400a70 <.plt>

0000000000400aa0 <gethostbyname@plt>:
  400aa0:	ff 25 a2 27 20 00    	jmpq   *0x2027a2(%rip)        # 603248 <gethostbyname@GLIBC_2.2.5>
  400aa6:	68 02 00 00 00       	pushq  $0x2
  400aab:	e9 c0 ff ff ff       	jmpq   400a70 <.plt>

0000000000400ab0 <__gmon_start__@plt>:
  400ab0:	ff 25 9a 27 20 00    	jmpq   *0x20279a(%rip)        # 603250 <__gmon_start__>
  400ab6:	68 03 00 00 00       	pushq  $0x3
  400abb:	e9 b0 ff ff ff       	jmpq   400a70 <.plt>

0000000000400ac0 <puts@plt>:
  400ac0:	ff 25 92 27 20 00    	jmpq   *0x202792(%rip)        # 603258 <puts@GLIBC_2.2.5>
  400ac6:	68 04 00 00 00       	pushq  $0x4
  400acb:	e9 a0 ff ff ff       	jmpq   400a70 <.plt>

0000000000400ad0 <exit@plt>:
  400ad0:	ff 25 8a 27 20 00    	jmpq   *0x20278a(%rip)        # 603260 <exit@GLIBC_2.2.5>
  400ad6:	68 05 00 00 00       	pushq  $0x5
  400adb:	e9 90 ff ff ff       	jmpq   400a70 <.plt>

0000000000400ae0 <read@plt>:
  400ae0:	ff 25 82 27 20 00    	jmpq   *0x202782(%rip)        # 603268 <read@GLIBC_2.2.5>
  400ae6:	68 06 00 00 00       	pushq  $0x6
  400aeb:	e9 80 ff ff ff       	jmpq   400a70 <.plt>

0000000000400af0 <fopen@plt>:
  400af0:	ff 25 7a 27 20 00    	jmpq   *0x20277a(%rip)        # 603270 <fopen@GLIBC_2.2.5>
  400af6:	68 07 00 00 00       	pushq  $0x7
  400afb:	e9 70 ff ff ff       	jmpq   400a70 <.plt>

0000000000400b00 <__libc_start_main@plt>:
  400b00:	ff 25 72 27 20 00    	jmpq   *0x202772(%rip)        # 603278 <__libc_start_main@GLIBC_2.2.5>
  400b06:	68 08 00 00 00       	pushq  $0x8
  400b0b:	e9 60 ff ff ff       	jmpq   400a70 <.plt>

0000000000400b10 <fgets@plt>:
  400b10:	ff 25 6a 27 20 00    	jmpq   *0x20276a(%rip)        # 603280 <fgets@GLIBC_2.2.5>
  400b16:	68 09 00 00 00       	pushq  $0x9
  400b1b:	e9 50 ff ff ff       	jmpq   400a70 <.plt>

0000000000400b20 <bcopy@plt>:
  400b20:	ff 25 62 27 20 00    	jmpq   *0x202762(%rip)        # 603288 <bcopy@GLIBC_2.2.5>
  400b26:	68 0a 00 00 00       	pushq  $0xa
  400b2b:	e9 40 ff ff ff       	jmpq   400a70 <.plt>

0000000000400b30 <sprintf@plt>:
  400b30:	ff 25 5a 27 20 00    	jmpq   *0x20275a(%rip)        # 603290 <sprintf@GLIBC_2.2.5>
  400b36:	68 0b 00 00 00       	pushq  $0xb
  400b3b:	e9 30 ff ff ff       	jmpq   400a70 <.plt>

0000000000400b40 <sscanf@plt>:
  400b40:	ff 25 52 27 20 00    	jmpq   *0x202752(%rip)        # 603298 <sscanf@GLIBC_2.2.5>
  400b46:	68 0c 00 00 00       	pushq  $0xc
  400b4b:	e9 20 ff ff ff       	jmpq   400a70 <.plt>

0000000000400b50 <sleep@plt>:
  400b50:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 6032a0 <sleep@GLIBC_2.2.5>
  400b56:	68 0d 00 00 00       	pushq  $0xd
  400b5b:	e9 10 ff ff ff       	jmpq   400a70 <.plt>

0000000000400b60 <strtol@plt>:
  400b60:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 6032a8 <strtol@GLIBC_2.2.5>
  400b66:	68 0e 00 00 00       	pushq  $0xe
  400b6b:	e9 00 ff ff ff       	jmpq   400a70 <.plt>

0000000000400b70 <connect@plt>:
  400b70:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 6032b0 <connect@GLIBC_2.2.5>
  400b76:	68 0f 00 00 00       	pushq  $0xf
  400b7b:	e9 f0 fe ff ff       	jmpq   400a70 <.plt>

0000000000400b80 <signal@plt>:
  400b80:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 6032b8 <signal@GLIBC_2.2.5>
  400b86:	68 10 00 00 00       	pushq  $0x10
  400b8b:	e9 e0 fe ff ff       	jmpq   400a70 <.plt>

0000000000400b90 <socket@plt>:
  400b90:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 6032c0 <socket@GLIBC_2.2.5>
  400b96:	68 11 00 00 00       	pushq  $0x11
  400b9b:	e9 d0 fe ff ff       	jmpq   400a70 <.plt>

0000000000400ba0 <getenv@plt>:
  400ba0:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 6032c8 <getenv@GLIBC_2.2.5>
  400ba6:	68 12 00 00 00       	pushq  $0x12
  400bab:	e9 c0 fe ff ff       	jmpq   400a70 <.plt>

0000000000400bb0 <alarm@plt>:
  400bb0:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 6032d0 <alarm@GLIBC_2.2.5>
  400bb6:	68 13 00 00 00       	pushq  $0x13
  400bbb:	e9 b0 fe ff ff       	jmpq   400a70 <.plt>

0000000000400bc0 <__errno_location@plt>:
  400bc0:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 6032d8 <__errno_location@GLIBC_2.2.5>
  400bc6:	68 14 00 00 00       	pushq  $0x14
  400bcb:	e9 a0 fe ff ff       	jmpq   400a70 <.plt>

0000000000400bd0 <strcmp@plt>:
  400bd0:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 6032e0 <strcmp@GLIBC_2.2.5>
  400bd6:	68 15 00 00 00       	pushq  $0x15
  400bdb:	e9 90 fe ff ff       	jmpq   400a70 <.plt>

0000000000400be0 <strcpy@plt>:
  400be0:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 6032e8 <strcpy@GLIBC_2.2.5>
  400be6:	68 16 00 00 00       	pushq  $0x16
  400beb:	e9 80 fe ff ff       	jmpq   400a70 <.plt>

0000000000400bf0 <isspace@plt>:
  400bf0:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 6032f0 <isspace@GLIBC_2.2.5>
  400bf6:	68 17 00 00 00       	pushq  $0x17
  400bfb:	e9 70 fe ff ff       	jmpq   400a70 <.plt>

0000000000400c00 <fprintf@plt>:
  400c00:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 6032f8 <fprintf@GLIBC_2.2.5>
  400c06:	68 18 00 00 00       	pushq  $0x18
  400c0b:	e9 60 fe ff ff       	jmpq   400a70 <.plt>

0000000000400c10 <write@plt>:
  400c10:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603300 <write@GLIBC_2.2.5>
  400c16:	68 19 00 00 00       	pushq  $0x19
  400c1b:	e9 50 fe ff ff       	jmpq   400a70 <.plt>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 603308 <fflush@GLIBC_2.2.5>
  400c26:	68 1a 00 00 00       	pushq  $0x1a
  400c2b:	e9 40 fe ff ff       	jmpq   400a70 <.plt>

Disassembly of section .text:

0000000000400c30 <_start>:
  400c30:	31 ed                	xor    %ebp,%ebp
  400c32:	49 89 d1             	mov    %rdx,%r9
  400c35:	5e                   	pop    %rsi
  400c36:	48 89 e2             	mov    %rsp,%rdx
  400c39:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c3d:	50                   	push   %rax
  400c3e:	54                   	push   %rsp
  400c3f:	49 c7 c0 50 22 40 00 	mov    $0x402250,%r8
  400c46:	48 c7 c1 e0 21 40 00 	mov    $0x4021e0,%rcx
  400c4d:	48 c7 c7 07 0d 40 00 	mov    $0x400d07,%rdi
  400c54:	e8 a7 fe ff ff       	callq  400b00 <__libc_start_main@plt>
  400c59:	f4                   	hlt    
  400c5a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c60 <deregister_tm_clones>:
  400c60:	55                   	push   %rbp
  400c61:	b8 80 35 60 00       	mov    $0x603580,%eax
  400c66:	48 3d 80 35 60 00    	cmp    $0x603580,%rax
  400c6c:	48 89 e5             	mov    %rsp,%rbp
  400c6f:	74 17                	je     400c88 <deregister_tm_clones+0x28>
  400c71:	b8 00 00 00 00       	mov    $0x0,%eax
  400c76:	48 85 c0             	test   %rax,%rax
  400c79:	74 0d                	je     400c88 <deregister_tm_clones+0x28>
  400c7b:	5d                   	pop    %rbp
  400c7c:	bf 80 35 60 00       	mov    $0x603580,%edi
  400c81:	ff e0                	jmpq   *%rax
  400c83:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400c88:	5d                   	pop    %rbp
  400c89:	c3                   	retq   
  400c8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c90 <register_tm_clones>:
  400c90:	be 80 35 60 00       	mov    $0x603580,%esi
  400c95:	55                   	push   %rbp
  400c96:	48 81 ee 80 35 60 00 	sub    $0x603580,%rsi
  400c9d:	48 89 e5             	mov    %rsp,%rbp
  400ca0:	48 c1 fe 03          	sar    $0x3,%rsi
  400ca4:	48 89 f0             	mov    %rsi,%rax
  400ca7:	48 c1 e8 3f          	shr    $0x3f,%rax
  400cab:	48 01 c6             	add    %rax,%rsi
  400cae:	48 d1 fe             	sar    %rsi
  400cb1:	74 15                	je     400cc8 <register_tm_clones+0x38>
  400cb3:	b8 00 00 00 00       	mov    $0x0,%eax
  400cb8:	48 85 c0             	test   %rax,%rax
  400cbb:	74 0b                	je     400cc8 <register_tm_clones+0x38>
  400cbd:	5d                   	pop    %rbp
  400cbe:	bf 80 35 60 00       	mov    $0x603580,%edi
  400cc3:	ff e0                	jmpq   *%rax
  400cc5:	0f 1f 00             	nopl   (%rax)
  400cc8:	5d                   	pop    %rbp
  400cc9:	c3                   	retq   
  400cca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cd0 <__do_global_dtors_aux>:
  400cd0:	80 3d c1 28 20 00 00 	cmpb   $0x0,0x2028c1(%rip)        # 603598 <completed.6940>
  400cd7:	75 17                	jne    400cf0 <__do_global_dtors_aux+0x20>
  400cd9:	55                   	push   %rbp
  400cda:	48 89 e5             	mov    %rsp,%rbp
  400cdd:	e8 7e ff ff ff       	callq  400c60 <deregister_tm_clones>
  400ce2:	c6 05 af 28 20 00 01 	movb   $0x1,0x2028af(%rip)        # 603598 <completed.6940>
  400ce9:	5d                   	pop    %rbp
  400cea:	c3                   	retq   
  400ceb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400cf0:	f3 c3                	repz retq 
  400cf2:	0f 1f 40 00          	nopl   0x0(%rax)
  400cf6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400cfd:	00 00 00 

0000000000400d00 <frame_dummy>:
  400d00:	55                   	push   %rbp
  400d01:	48 89 e5             	mov    %rsp,%rbp
  400d04:	5d                   	pop    %rbp
  400d05:	eb 89                	jmp    400c90 <register_tm_clones>

0000000000400d07 <main>:
  400d07:	55                   	push   %rbp
  400d08:	53                   	push   %rbx
  400d09:	48 83 ec 08          	sub    $0x8,%rsp
  400d0d:	48 89 f3             	mov    %rsi,%rbx
  400d10:	83 ff 02             	cmp    $0x2,%edi
  400d13:	0f 84 d6 00 00 00    	je     400def <main+0xe8>
  400d19:	83 ff 02             	cmp    $0x2,%edi
  400d1c:	0f 8f 1e 01 00 00    	jg     400e40 <main+0x139>
  400d22:	e8 04 06 00 00       	callq  40132b <_Z15initialize_bombv>
  400d27:	bf 00 23 40 00       	mov    $0x402300,%edi
  400d2c:	e8 8f fd ff ff       	callq  400ac0 <puts@plt>
  400d31:	bf 38 23 40 00       	mov    $0x402338,%edi
  400d36:	e8 85 fd ff ff       	callq  400ac0 <puts@plt>
  400d3b:	e8 da 07 00 00       	callq  40151a <_Z9read_linev>
  400d40:	48 89 c7             	mov    %rax,%rdi
  400d43:	e8 23 01 00 00       	callq  400e6b <_Z7phase_1Pc>
  400d48:	e8 f7 08 00 00       	callq  401644 <_Z13phase_defusedv>
  400d4d:	bf 97 22 40 00       	mov    $0x402297,%edi
  400d52:	e8 69 fd ff ff       	callq  400ac0 <puts@plt>
  400d57:	e8 be 07 00 00       	callq  40151a <_Z9read_linev>
  400d5c:	48 89 c7             	mov    %rax,%rdi
  400d5f:	e8 25 01 00 00       	callq  400e89 <_Z7phase_2Pc>
  400d64:	e8 db 08 00 00       	callq  401644 <_Z13phase_defusedv>
  400d69:	bf a8 22 40 00       	mov    $0x4022a8,%edi
  400d6e:	e8 4d fd ff ff       	callq  400ac0 <puts@plt>
  400d73:	e8 a2 07 00 00       	callq  40151a <_Z9read_linev>
  400d78:	48 89 c7             	mov    %rax,%rdi
  400d7b:	e8 4c 01 00 00       	callq  400ecc <_Z7phase_3Pc>
  400d80:	e8 bf 08 00 00       	callq  401644 <_Z13phase_defusedv>
  400d85:	bf b9 22 40 00       	mov    $0x4022b9,%edi
  400d8a:	e8 31 fd ff ff       	callq  400ac0 <puts@plt>
  400d8f:	e8 86 07 00 00       	callq  40151a <_Z9read_linev>
  400d94:	48 89 c7             	mov    %rax,%rdi
  400d97:	e8 2a 02 00 00       	callq  400fc6 <_Z7phase_4Pc>
  400d9c:	e8 a3 08 00 00       	callq  401644 <_Z13phase_defusedv>
  400da1:	bf ca 22 40 00       	mov    $0x4022ca,%edi
  400da6:	e8 15 fd ff ff       	callq  400ac0 <puts@plt>
  400dab:	e8 6a 07 00 00       	callq  40151a <_Z9read_linev>
  400db0:	48 89 c7             	mov    %rax,%rdi
  400db3:	e8 65 02 00 00       	callq  40101d <_Z7phase_5Pc>
  400db8:	e8 87 08 00 00       	callq  401644 <_Z13phase_defusedv>
  400dbd:	bf db 22 40 00       	mov    $0x4022db,%edi
  400dc2:	e8 f9 fc ff ff       	callq  400ac0 <puts@plt>
  400dc7:	e8 4e 07 00 00       	callq  40151a <_Z9read_linev>
  400dcc:	48 89 c7             	mov    %rax,%rdi
  400dcf:	e8 a8 02 00 00       	callq  40107c <_Z7phase_6Pc>
  400dd4:	e8 6b 08 00 00       	callq  401644 <_Z13phase_defusedv>
  400dd9:	bf ec 22 40 00       	mov    $0x4022ec,%edi
  400dde:	e8 dd fc ff ff       	callq  400ac0 <puts@plt>
  400de3:	b8 00 00 00 00       	mov    $0x0,%eax
  400de8:	48 83 c4 08          	add    $0x8,%rsp
  400dec:	5b                   	pop    %rbx
  400ded:	5d                   	pop    %rbp
  400dee:	c3                   	retq   
  400def:	48 8b 6e 08          	mov    0x8(%rsi),%rbp
  400df3:	be 64 22 40 00       	mov    $0x402264,%esi
  400df8:	48 89 ef             	mov    %rbp,%rdi
  400dfb:	e8 d0 fd ff ff       	callq  400bd0 <strcmp@plt>
  400e00:	85 c0                	test   %eax,%eax
  400e02:	0f 84 1a ff ff ff    	je     400d22 <main+0x1b>
  400e08:	be 66 22 40 00       	mov    $0x402266,%esi
  400e0d:	48 89 ef             	mov    %rbp,%rdi
  400e10:	e8 db fc ff ff       	callq  400af0 <fopen@plt>
  400e15:	48 89 05 84 27 20 00 	mov    %rax,0x202784(%rip)        # 6035a0 <infile>
  400e1c:	48 85 c0             	test   %rax,%rax
  400e1f:	0f 85 fd fe ff ff    	jne    400d22 <main+0x1b>
  400e25:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400e29:	48 8b 33             	mov    (%rbx),%rsi
  400e2c:	bf 68 22 40 00       	mov    $0x402268,%edi
  400e31:	e8 4a fc ff ff       	callq  400a80 <printf@plt>
  400e36:	bf 08 00 00 00       	mov    $0x8,%edi
  400e3b:	e8 90 fc ff ff       	callq  400ad0 <exit@plt>
  400e40:	48 8b 36             	mov    (%rsi),%rsi
  400e43:	bf 85 22 40 00       	mov    $0x402285,%edi
  400e48:	b8 00 00 00 00       	mov    $0x0,%eax
  400e4d:	e8 2e fc ff ff       	callq  400a80 <printf@plt>
  400e52:	bf 08 00 00 00       	mov    $0x8,%edi
  400e57:	e8 74 fc ff ff       	callq  400ad0 <exit@plt>

0000000000400e5c <_GLOBAL__sub_I_infile>:
  400e5c:	48 8b 05 1d 27 20 00 	mov    0x20271d(%rip),%rax        # 603580 <stdin@@GLIBC_2.2.5>
  400e63:	48 89 05 36 27 20 00 	mov    %rax,0x202736(%rip)        # 6035a0 <infile>
  400e6a:	c3                   	retq   

0000000000400e6b <_Z7phase_1Pc>:
  400e6b:	48 83 ec 08          	sub    $0x8,%rsp
  400e6f:	be 68 23 40 00       	mov    $0x402368,%esi
  400e74:	e8 4b 04 00 00       	callq  4012c4 <_Z17strings_not_equalPKcS0_>
  400e79:	85 c0                	test   %eax,%eax
  400e7b:	75 05                	jne    400e82 <_Z7phase_1Pc+0x17>
  400e7d:	48 83 c4 08          	add    $0x8,%rsp
  400e81:	c3                   	retq   
  400e82:	e8 1e 06 00 00       	callq  4014a5 <_Z12explode_bombv>
  400e87:	eb f4                	jmp    400e7d <_Z7phase_1Pc+0x12>

0000000000400e89 <_Z7phase_2Pc>:
  400e89:	53                   	push   %rbx
  400e8a:	48 83 ec 20          	sub    $0x20,%rsp
  400e8e:	48 89 e6             	mov    %rsp,%rsi
  400e91:	e8 45 06 00 00       	callq  4014db <_Z16read_six_numbersPKcPi>
  400e96:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400e9a:	78 07                	js     400ea3 <_Z7phase_2Pc+0x1a>
  400e9c:	bb 01 00 00 00       	mov    $0x1,%ebx
  400ea1:	eb 11                	jmp    400eb4 <_Z7phase_2Pc+0x2b>
  400ea3:	e8 fd 05 00 00       	callq  4014a5 <_Z12explode_bombv>
  400ea8:	eb f2                	jmp    400e9c <_Z7phase_2Pc+0x13>
  400eaa:	48 83 c3 01          	add    $0x1,%rbx
  400eae:	48 83 fb 06          	cmp    $0x6,%rbx
  400eb2:	74 12                	je     400ec6 <_Z7phase_2Pc+0x3d>
  400eb4:	89 d8                	mov    %ebx,%eax
  400eb6:	03 44 9c fc          	add    -0x4(%rsp,%rbx,4),%eax
  400eba:	39 04 9c             	cmp    %eax,(%rsp,%rbx,4)
  400ebd:	74 eb                	je     400eaa <_Z7phase_2Pc+0x21>
  400ebf:	e8 e1 05 00 00       	callq  4014a5 <_Z12explode_bombv>
  400ec4:	eb e4                	jmp    400eaa <_Z7phase_2Pc+0x21>
  400ec6:	48 83 c4 20          	add    $0x20,%rsp
  400eca:	5b                   	pop    %rbx
  400ecb:	c3                   	retq   

0000000000400ecc <_Z7phase_3Pc>:
  400ecc:	48 83 ec 18          	sub    $0x18,%rsp
  400ed0:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400ed5:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400eda:	be 1d 26 40 00       	mov    $0x40261d,%esi
  400edf:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee4:	e8 57 fc ff ff       	callq  400b40 <sscanf@plt>
  400ee9:	83 f8 01             	cmp    $0x1,%eax
  400eec:	7e 16                	jle    400f04 <_Z7phase_3Pc+0x38>
  400eee:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400ef3:	0f 87 82 00 00 00    	ja     400f7b <_Z7phase_3Pc+0xaf>
  400ef9:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400efd:	ff 24 c5 f0 23 40 00 	jmpq   *0x4023f0(,%rax,8)
  400f04:	e8 9c 05 00 00       	callq  4014a5 <_Z12explode_bombv>
  400f09:	eb e3                	jmp    400eee <_Z7phase_3Pc+0x22>
  400f0b:	b8 24 01 00 00       	mov    $0x124,%eax
  400f10:	eb 05                	jmp    400f17 <_Z7phase_3Pc+0x4b>
  400f12:	b8 00 00 00 00       	mov    $0x0,%eax
  400f17:	2d e7 02 00 00       	sub    $0x2e7,%eax
  400f1c:	05 2c 03 00 00       	add    $0x32c,%eax
  400f21:	2d 80 03 00 00       	sub    $0x380,%eax
  400f26:	05 80 03 00 00       	add    $0x380,%eax
  400f2b:	2d 80 03 00 00       	sub    $0x380,%eax
  400f30:	05 80 03 00 00       	add    $0x380,%eax
  400f35:	2d 80 03 00 00       	sub    $0x380,%eax
  400f3a:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  400f3f:	7f 06                	jg     400f47 <_Z7phase_3Pc+0x7b>
  400f41:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  400f45:	74 05                	je     400f4c <_Z7phase_3Pc+0x80>
  400f47:	e8 59 05 00 00       	callq  4014a5 <_Z12explode_bombv>
  400f4c:	48 83 c4 18          	add    $0x18,%rsp
  400f50:	c3                   	retq   
  400f51:	b8 00 00 00 00       	mov    $0x0,%eax
  400f56:	eb c4                	jmp    400f1c <_Z7phase_3Pc+0x50>
  400f58:	b8 00 00 00 00       	mov    $0x0,%eax
  400f5d:	eb c2                	jmp    400f21 <_Z7phase_3Pc+0x55>
  400f5f:	b8 00 00 00 00       	mov    $0x0,%eax
  400f64:	eb c0                	jmp    400f26 <_Z7phase_3Pc+0x5a>
  400f66:	b8 00 00 00 00       	mov    $0x0,%eax
  400f6b:	eb be                	jmp    400f2b <_Z7phase_3Pc+0x5f>
  400f6d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f72:	eb bc                	jmp    400f30 <_Z7phase_3Pc+0x64>
  400f74:	b8 00 00 00 00       	mov    $0x0,%eax
  400f79:	eb ba                	jmp    400f35 <_Z7phase_3Pc+0x69>
  400f7b:	e8 25 05 00 00       	callq  4014a5 <_Z12explode_bombv>
  400f80:	b8 00 00 00 00       	mov    $0x0,%eax
  400f85:	eb b3                	jmp    400f3a <_Z7phase_3Pc+0x6e>

0000000000400f87 <_Z5func4iii>:
  400f87:	48 83 ec 08          	sub    $0x8,%rsp
  400f8b:	89 d0                	mov    %edx,%eax
  400f8d:	29 f0                	sub    %esi,%eax
  400f8f:	89 c1                	mov    %eax,%ecx
  400f91:	c1 e9 1f             	shr    $0x1f,%ecx
  400f94:	01 c1                	add    %eax,%ecx
  400f96:	d1 f9                	sar    %ecx
  400f98:	01 f1                	add    %esi,%ecx
  400f9a:	39 f9                	cmp    %edi,%ecx
  400f9c:	7f 0e                	jg     400fac <_Z5func4iii+0x25>
  400f9e:	b8 00 00 00 00       	mov    $0x0,%eax
  400fa3:	39 f9                	cmp    %edi,%ecx
  400fa5:	7c 11                	jl     400fb8 <_Z5func4iii+0x31>
  400fa7:	48 83 c4 08          	add    $0x8,%rsp
  400fab:	c3                   	retq   
  400fac:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400faf:	e8 d3 ff ff ff       	callq  400f87 <_Z5func4iii>
  400fb4:	01 c0                	add    %eax,%eax
  400fb6:	eb ef                	jmp    400fa7 <_Z5func4iii+0x20>
  400fb8:	8d 71 01             	lea    0x1(%rcx),%esi
  400fbb:	e8 c7 ff ff ff       	callq  400f87 <_Z5func4iii>
  400fc0:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400fc4:	eb e1                	jmp    400fa7 <_Z5func4iii+0x20>

0000000000400fc6 <_Z7phase_4Pc>:
  400fc6:	48 83 ec 18          	sub    $0x18,%rsp
  400fca:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400fcf:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400fd4:	be 1d 26 40 00       	mov    $0x40261d,%esi
  400fd9:	b8 00 00 00 00       	mov    $0x0,%eax
  400fde:	e8 5d fb ff ff       	callq  400b40 <sscanf@plt>
  400fe3:	83 f8 02             	cmp    $0x2,%eax
  400fe6:	75 07                	jne    400fef <_Z7phase_4Pc+0x29>
  400fe8:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  400fed:	76 05                	jbe    400ff4 <_Z7phase_4Pc+0x2e>
  400fef:	e8 b1 04 00 00       	callq  4014a5 <_Z12explode_bombv>
  400ff4:	ba 0e 00 00 00       	mov    $0xe,%edx
  400ff9:	be 00 00 00 00       	mov    $0x0,%esi
  400ffe:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401002:	e8 80 ff ff ff       	callq  400f87 <_Z5func4iii>
  401007:	83 f8 05             	cmp    $0x5,%eax
  40100a:	75 07                	jne    401013 <_Z7phase_4Pc+0x4d>
  40100c:	83 7c 24 08 05       	cmpl   $0x5,0x8(%rsp)
  401011:	74 05                	je     401018 <_Z7phase_4Pc+0x52>
  401013:	e8 8d 04 00 00       	callq  4014a5 <_Z12explode_bombv>
  401018:	48 83 c4 18          	add    $0x18,%rsp
  40101c:	c3                   	retq   

000000000040101d <_Z7phase_5Pc>:
  40101d:	53                   	push   %rbx
  40101e:	48 83 ec 10          	sub    $0x10,%rsp
  401022:	48 89 fb             	mov    %rdi,%rbx
  401025:	e8 7d 02 00 00       	callq  4012a7 <_Z13string_lengthPKc>
  40102a:	83 f8 06             	cmp    $0x6,%eax
  40102d:	75 3f                	jne    40106e <_Z7phase_5Pc+0x51>
  40102f:	b8 00 00 00 00       	mov    $0x0,%eax
  401034:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401038:	83 e2 0f             	and    $0xf,%edx
  40103b:	0f b6 92 30 24 40 00 	movzbl 0x402430(%rdx),%edx
  401042:	88 54 04 09          	mov    %dl,0x9(%rsp,%rax,1)
  401046:	48 83 c0 01          	add    $0x1,%rax
  40104a:	48 83 f8 06          	cmp    $0x6,%rax
  40104e:	75 e4                	jne    401034 <_Z7phase_5Pc+0x17>
  401050:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
  401055:	be e6 23 40 00       	mov    $0x4023e6,%esi
  40105a:	48 8d 7c 24 09       	lea    0x9(%rsp),%rdi
  40105f:	e8 60 02 00 00       	callq  4012c4 <_Z17strings_not_equalPKcS0_>
  401064:	85 c0                	test   %eax,%eax
  401066:	75 0d                	jne    401075 <_Z7phase_5Pc+0x58>
  401068:	48 83 c4 10          	add    $0x10,%rsp
  40106c:	5b                   	pop    %rbx
  40106d:	c3                   	retq   
  40106e:	e8 32 04 00 00       	callq  4014a5 <_Z12explode_bombv>
  401073:	eb ba                	jmp    40102f <_Z7phase_5Pc+0x12>
  401075:	e8 2b 04 00 00       	callq  4014a5 <_Z12explode_bombv>
  40107a:	eb ec                	jmp    401068 <_Z7phase_5Pc+0x4b>

000000000040107c <_Z7phase_6Pc>:
  40107c:	41 56                	push   %r14
  40107e:	41 55                	push   %r13
  401080:	41 54                	push   %r12
  401082:	55                   	push   %rbp
  401083:	53                   	push   %rbx
  401084:	48 83 ec 50          	sub    $0x50,%rsp
  401088:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40108d:	e8 49 04 00 00       	callq  4014db <_Z16read_six_numbersPKcPi>
  401092:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  401097:	4d 89 e5             	mov    %r12,%r13
  40109a:	41 be 00 00 00 00    	mov    $0x0,%r14d
  4010a0:	eb 26                	jmp    4010c8 <_Z7phase_6Pc+0x4c>
  4010a2:	e8 fe 03 00 00       	callq  4014a5 <_Z12explode_bombv>
  4010a7:	eb 2e                	jmp    4010d7 <_Z7phase_6Pc+0x5b>
  4010a9:	83 c3 01             	add    $0x1,%ebx
  4010ac:	83 fb 05             	cmp    $0x5,%ebx
  4010af:	7f 13                	jg     4010c4 <_Z7phase_6Pc+0x48>
  4010b1:	48 63 c3             	movslq %ebx,%rax
  4010b4:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  4010b8:	39 45 00             	cmp    %eax,0x0(%rbp)
  4010bb:	75 ec                	jne    4010a9 <_Z7phase_6Pc+0x2d>
  4010bd:	e8 e3 03 00 00       	callq  4014a5 <_Z12explode_bombv>
  4010c2:	eb e5                	jmp    4010a9 <_Z7phase_6Pc+0x2d>
  4010c4:	49 83 c5 04          	add    $0x4,%r13
  4010c8:	4c 89 ed             	mov    %r13,%rbp
  4010cb:	41 8b 45 00          	mov    0x0(%r13),%eax
  4010cf:	83 e8 01             	sub    $0x1,%eax
  4010d2:	83 f8 05             	cmp    $0x5,%eax
  4010d5:	77 cb                	ja     4010a2 <_Z7phase_6Pc+0x26>
  4010d7:	41 83 c6 01          	add    $0x1,%r14d
  4010db:	41 83 fe 06          	cmp    $0x6,%r14d
  4010df:	74 05                	je     4010e6 <_Z7phase_6Pc+0x6a>
  4010e1:	44 89 f3             	mov    %r14d,%ebx
  4010e4:	eb cb                	jmp    4010b1 <_Z7phase_6Pc+0x35>
  4010e6:	49 8d 4c 24 18       	lea    0x18(%r12),%rcx
  4010eb:	ba 07 00 00 00       	mov    $0x7,%edx
  4010f0:	89 d0                	mov    %edx,%eax
  4010f2:	41 2b 04 24          	sub    (%r12),%eax
  4010f6:	41 89 04 24          	mov    %eax,(%r12)
  4010fa:	49 83 c4 04          	add    $0x4,%r12
  4010fe:	4c 39 e1             	cmp    %r12,%rcx
  401101:	75 ed                	jne    4010f0 <_Z7phase_6Pc+0x74>
  401103:	be 00 00 00 00       	mov    $0x0,%esi
  401108:	eb 13                	jmp    40111d <_Z7phase_6Pc+0xa1>
  40110a:	ba 00 35 60 00       	mov    $0x603500,%edx
  40110f:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  401113:	48 83 c6 01          	add    $0x1,%rsi
  401117:	48 83 fe 06          	cmp    $0x6,%rsi
  40111b:	74 20                	je     40113d <_Z7phase_6Pc+0xc1>
  40111d:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  401121:	83 f9 01             	cmp    $0x1,%ecx
  401124:	7e e4                	jle    40110a <_Z7phase_6Pc+0x8e>
  401126:	b8 01 00 00 00       	mov    $0x1,%eax
  40112b:	ba 00 35 60 00       	mov    $0x603500,%edx
  401130:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401134:	83 c0 01             	add    $0x1,%eax
  401137:	39 c8                	cmp    %ecx,%eax
  401139:	75 f5                	jne    401130 <_Z7phase_6Pc+0xb4>
  40113b:	eb d2                	jmp    40110f <_Z7phase_6Pc+0x93>
  40113d:	48 8b 1c 24          	mov    (%rsp),%rbx
  401141:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401146:	48 89 43 08          	mov    %rax,0x8(%rbx)
  40114a:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  40114f:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401153:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401158:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40115c:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401161:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401165:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  40116a:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40116e:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  401175:	00 
  401176:	bd 05 00 00 00       	mov    $0x5,%ebp
  40117b:	eb 09                	jmp    401186 <_Z7phase_6Pc+0x10a>
  40117d:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401181:	83 ed 01             	sub    $0x1,%ebp
  401184:	74 11                	je     401197 <_Z7phase_6Pc+0x11b>
  401186:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40118a:	8b 00                	mov    (%rax),%eax
  40118c:	39 03                	cmp    %eax,(%rbx)
  40118e:	7d ed                	jge    40117d <_Z7phase_6Pc+0x101>
  401190:	e8 10 03 00 00       	callq  4014a5 <_Z12explode_bombv>
  401195:	eb e6                	jmp    40117d <_Z7phase_6Pc+0x101>
  401197:	48 83 c4 50          	add    $0x50,%rsp
  40119b:	5b                   	pop    %rbx
  40119c:	5d                   	pop    %rbp
  40119d:	41 5c                	pop    %r12
  40119f:	41 5d                	pop    %r13
  4011a1:	41 5e                	pop    %r14
  4011a3:	c3                   	retq   

00000000004011a4 <_Z4fun7P14treeNodeStructi>:
  4011a4:	48 85 ff             	test   %rdi,%rdi
  4011a7:	74 34                	je     4011dd <_Z4fun7P14treeNodeStructi+0x39>
  4011a9:	48 83 ec 08          	sub    $0x8,%rsp
  4011ad:	8b 17                	mov    (%rdi),%edx
  4011af:	39 f2                	cmp    %esi,%edx
  4011b1:	7f 0e                	jg     4011c1 <_Z4fun7P14treeNodeStructi+0x1d>
  4011b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b8:	39 f2                	cmp    %esi,%edx
  4011ba:	75 12                	jne    4011ce <_Z4fun7P14treeNodeStructi+0x2a>
  4011bc:	48 83 c4 08          	add    $0x8,%rsp
  4011c0:	c3                   	retq   
  4011c1:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011c5:	e8 da ff ff ff       	callq  4011a4 <_Z4fun7P14treeNodeStructi>
  4011ca:	01 c0                	add    %eax,%eax
  4011cc:	eb ee                	jmp    4011bc <_Z4fun7P14treeNodeStructi+0x18>
  4011ce:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011d2:	e8 cd ff ff ff       	callq  4011a4 <_Z4fun7P14treeNodeStructi>
  4011d7:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4011db:	eb df                	jmp    4011bc <_Z4fun7P14treeNodeStructi+0x18>
  4011dd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011e2:	c3                   	retq   

00000000004011e3 <_Z12secret_phasev>:
  4011e3:	53                   	push   %rbx
  4011e4:	e8 31 03 00 00       	callq  40151a <_Z9read_linev>
  4011e9:	ba 0a 00 00 00       	mov    $0xa,%edx
  4011ee:	be 00 00 00 00       	mov    $0x0,%esi
  4011f3:	48 89 c7             	mov    %rax,%rdi
  4011f6:	e8 65 f9 ff ff       	callq  400b60 <strtol@plt>
  4011fb:	48 89 c3             	mov    %rax,%rbx
  4011fe:	8d 40 ff             	lea    -0x1(%rax),%eax
  401201:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401206:	77 27                	ja     40122f <_Z12secret_phasev+0x4c>
  401208:	89 de                	mov    %ebx,%esi
  40120a:	bf 20 33 60 00       	mov    $0x603320,%edi
  40120f:	e8 90 ff ff ff       	callq  4011a4 <_Z4fun7P14treeNodeStructi>
  401214:	83 f8 01             	cmp    $0x1,%eax
  401217:	74 05                	je     40121e <_Z12secret_phasev+0x3b>
  401219:	e8 87 02 00 00       	callq  4014a5 <_Z12explode_bombv>
  40121e:	bf c0 23 40 00       	mov    $0x4023c0,%edi
  401223:	e8 98 f8 ff ff       	callq  400ac0 <puts@plt>
  401228:	e8 17 04 00 00       	callq  401644 <_Z13phase_defusedv>
  40122d:	5b                   	pop    %rbx
  40122e:	c3                   	retq   
  40122f:	e8 71 02 00 00       	callq  4014a5 <_Z12explode_bombv>
  401234:	eb d2                	jmp    401208 <_Z12secret_phasev+0x25>

0000000000401236 <_ZL11sig_handleri>:
  401236:	48 83 ec 08          	sub    $0x8,%rsp
  40123a:	bf 40 24 40 00       	mov    $0x402440,%edi
  40123f:	e8 7c f8 ff ff       	callq  400ac0 <puts@plt>
  401244:	bf 03 00 00 00       	mov    $0x3,%edi
  401249:	e8 02 f9 ff ff       	callq  400b50 <sleep@plt>
  40124e:	bf 99 25 40 00       	mov    $0x402599,%edi
  401253:	b8 00 00 00 00       	mov    $0x0,%eax
  401258:	e8 23 f8 ff ff       	callq  400a80 <printf@plt>
  40125d:	48 8b 3d 2c 23 20 00 	mov    0x20232c(%rip),%rdi        # 603590 <stdout@@GLIBC_2.2.5>
  401264:	e8 b7 f9 ff ff       	callq  400c20 <fflush@plt>
  401269:	bf 01 00 00 00       	mov    $0x1,%edi
  40126e:	e8 dd f8 ff ff       	callq  400b50 <sleep@plt>
  401273:	bf a1 25 40 00       	mov    $0x4025a1,%edi
  401278:	e8 43 f8 ff ff       	callq  400ac0 <puts@plt>
  40127d:	bf 10 00 00 00       	mov    $0x10,%edi
  401282:	e8 49 f8 ff ff       	callq  400ad0 <exit@plt>

0000000000401287 <_Z13invalid_phasePc>:
  401287:	48 83 ec 08          	sub    $0x8,%rsp
  40128b:	48 89 fe             	mov    %rdi,%rsi
  40128e:	bf a9 25 40 00       	mov    $0x4025a9,%edi
  401293:	b8 00 00 00 00       	mov    $0x0,%eax
  401298:	e8 e3 f7 ff ff       	callq  400a80 <printf@plt>
  40129d:	bf 08 00 00 00       	mov    $0x8,%edi
  4012a2:	e8 29 f8 ff ff       	callq  400ad0 <exit@plt>

00000000004012a7 <_Z13string_lengthPKc>:
  4012a7:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012aa:	74 12                	je     4012be <_Z13string_lengthPKc+0x17>
  4012ac:	48 89 fa             	mov    %rdi,%rdx
  4012af:	48 83 c2 01          	add    $0x1,%rdx
  4012b3:	89 d0                	mov    %edx,%eax
  4012b5:	29 f8                	sub    %edi,%eax
  4012b7:	80 3a 00             	cmpb   $0x0,(%rdx)
  4012ba:	75 f3                	jne    4012af <_Z13string_lengthPKc+0x8>
  4012bc:	f3 c3                	repz retq 
  4012be:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c3:	c3                   	retq   

00000000004012c4 <_Z17strings_not_equalPKcS0_>:
  4012c4:	41 54                	push   %r12
  4012c6:	55                   	push   %rbp
  4012c7:	53                   	push   %rbx
  4012c8:	48 89 fb             	mov    %rdi,%rbx
  4012cb:	48 89 f5             	mov    %rsi,%rbp
  4012ce:	e8 d4 ff ff ff       	callq  4012a7 <_Z13string_lengthPKc>
  4012d3:	41 89 c4             	mov    %eax,%r12d
  4012d6:	48 89 ef             	mov    %rbp,%rdi
  4012d9:	e8 c9 ff ff ff       	callq  4012a7 <_Z13string_lengthPKc>
  4012de:	ba 01 00 00 00       	mov    $0x1,%edx
  4012e3:	41 39 c4             	cmp    %eax,%r12d
  4012e6:	74 07                	je     4012ef <_Z17strings_not_equalPKcS0_+0x2b>
  4012e8:	89 d0                	mov    %edx,%eax
  4012ea:	5b                   	pop    %rbx
  4012eb:	5d                   	pop    %rbp
  4012ec:	41 5c                	pop    %r12
  4012ee:	c3                   	retq   
  4012ef:	0f b6 03             	movzbl (%rbx),%eax
  4012f2:	84 c0                	test   %al,%al
  4012f4:	74 27                	je     40131d <_Z17strings_not_equalPKcS0_+0x59>
  4012f6:	3a 45 00             	cmp    0x0(%rbp),%al
  4012f9:	75 29                	jne    401324 <_Z17strings_not_equalPKcS0_+0x60>
  4012fb:	48 83 c3 01          	add    $0x1,%rbx
  4012ff:	48 83 c5 01          	add    $0x1,%rbp
  401303:	0f b6 03             	movzbl (%rbx),%eax
  401306:	84 c0                	test   %al,%al
  401308:	74 0c                	je     401316 <_Z17strings_not_equalPKcS0_+0x52>
  40130a:	3a 45 00             	cmp    0x0(%rbp),%al
  40130d:	74 ec                	je     4012fb <_Z17strings_not_equalPKcS0_+0x37>
  40130f:	ba 01 00 00 00       	mov    $0x1,%edx
  401314:	eb d2                	jmp    4012e8 <_Z17strings_not_equalPKcS0_+0x24>
  401316:	ba 00 00 00 00       	mov    $0x0,%edx
  40131b:	eb cb                	jmp    4012e8 <_Z17strings_not_equalPKcS0_+0x24>
  40131d:	ba 00 00 00 00       	mov    $0x0,%edx
  401322:	eb c4                	jmp    4012e8 <_Z17strings_not_equalPKcS0_+0x24>
  401324:	ba 01 00 00 00       	mov    $0x1,%edx
  401329:	eb bd                	jmp    4012e8 <_Z17strings_not_equalPKcS0_+0x24>

000000000040132b <_Z15initialize_bombv>:
  40132b:	48 81 ec 08 20 00 00 	sub    $0x2008,%rsp
  401332:	be 36 12 40 00       	mov    $0x401236,%esi
  401337:	bf 02 00 00 00       	mov    $0x2,%edi
  40133c:	e8 3f f8 ff ff       	callq  400b80 <signal@plt>
  401341:	48 89 e7             	mov    %rsp,%rdi
  401344:	e8 7b 0c 00 00       	callq  401fc4 <_Z11init_driverPc>
  401349:	85 c0                	test   %eax,%eax
  40134b:	78 08                	js     401355 <_Z15initialize_bombv+0x2a>
  40134d:	48 81 c4 08 20 00 00 	add    $0x2008,%rsp
  401354:	c3                   	retq   
  401355:	48 89 e6             	mov    %rsp,%rsi
  401358:	bf ba 25 40 00       	mov    $0x4025ba,%edi
  40135d:	b8 00 00 00 00       	mov    $0x0,%eax
  401362:	e8 19 f7 ff ff       	callq  400a80 <printf@plt>
  401367:	bf 08 00 00 00       	mov    $0x8,%edi
  40136c:	e8 5f f7 ff ff       	callq  400ad0 <exit@plt>

0000000000401371 <_Z21initialize_bomb_solvev>:
  401371:	f3 c3                	repz retq 

0000000000401373 <_Z10blank_linePc>:
  401373:	53                   	push   %rbx
  401374:	48 89 fb             	mov    %rdi,%rbx
  401377:	0f b6 3b             	movzbl (%rbx),%edi
  40137a:	40 84 ff             	test   %dil,%dil
  40137d:	74 13                	je     401392 <_Z10blank_linePc+0x1f>
  40137f:	48 83 c3 01          	add    $0x1,%rbx
  401383:	40 0f be ff          	movsbl %dil,%edi
  401387:	e8 64 f8 ff ff       	callq  400bf0 <isspace@plt>
  40138c:	85 c0                	test   %eax,%eax
  40138e:	75 e7                	jne    401377 <_Z10blank_linePc+0x4>
  401390:	eb 05                	jmp    401397 <_Z10blank_linePc+0x24>
  401392:	b8 01 00 00 00       	mov    $0x1,%eax
  401397:	5b                   	pop    %rbx
  401398:	c3                   	retq   

0000000000401399 <_Z4skipv>:
  401399:	53                   	push   %rbx
  40139a:	48 63 05 bf 22 20 00 	movslq 0x2022bf(%rip),%rax        # 603660 <num_input_strings>
  4013a1:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4013a5:	48 c1 e7 05          	shl    $0x5,%rdi
  4013a9:	48 81 c7 80 36 60 00 	add    $0x603680,%rdi
  4013b0:	48 8b 15 e9 21 20 00 	mov    0x2021e9(%rip),%rdx        # 6035a0 <infile>
  4013b7:	be a0 00 00 00       	mov    $0xa0,%esi
  4013bc:	e8 4f f7 ff ff       	callq  400b10 <fgets@plt>
  4013c1:	48 89 c3             	mov    %rax,%rbx
  4013c4:	48 85 c0             	test   %rax,%rax
  4013c7:	74 0c                	je     4013d5 <_Z4skipv+0x3c>
  4013c9:	48 89 c7             	mov    %rax,%rdi
  4013cc:	e8 a2 ff ff ff       	callq  401373 <_Z10blank_linePc>
  4013d1:	85 c0                	test   %eax,%eax
  4013d3:	75 c5                	jne    40139a <_Z4skipv+0x1>
  4013d5:	48 89 d8             	mov    %rbx,%rax
  4013d8:	5b                   	pop    %rbx
  4013d9:	c3                   	retq   

00000000004013da <_Z8send_msgi>:
  4013da:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4013e1:	89 fa                	mov    %edi,%edx
  4013e3:	44 8b 05 76 22 20 00 	mov    0x202276(%rip),%r8d        # 603660 <num_input_strings>
  4013ea:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4013ee:	48 98                	cltq   
  4013f0:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  4013f4:	49 c1 e1 05          	shl    $0x5,%r9
  4013f8:	49 81 c1 80 36 60 00 	add    $0x603680,%r9
  4013ff:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401406:	b8 00 00 00 00       	mov    $0x0,%eax
  40140b:	4c 89 cf             	mov    %r9,%rdi
  40140e:	f2 ae                	repnz scas %es:(%rdi),%al
  401410:	48 89 c8             	mov    %rcx,%rax
  401413:	48 f7 d0             	not    %rax
  401416:	48 83 c0 63          	add    $0x63,%rax
  40141a:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401420:	77 58                	ja     40147a <_Z8send_msgi+0xa0>
  401422:	85 d2                	test   %edx,%edx
  401424:	b9 d4 25 40 00       	mov    $0x4025d4,%ecx
  401429:	b8 dc 25 40 00       	mov    $0x4025dc,%eax
  40142e:	48 0f 44 c8          	cmove  %rax,%rcx
  401432:	8b 15 44 21 20 00    	mov    0x202144(%rip),%edx        # 60357c <bomb_id>
  401438:	be e5 25 40 00       	mov    $0x4025e5,%esi
  40143d:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401444:	00 
  401445:	b8 00 00 00 00       	mov    $0x0,%eax
  40144a:	e8 e1 f6 ff ff       	callq  400b30 <sprintf@plt>
  40144f:	49 89 e0             	mov    %rsp,%r8
  401452:	b9 00 00 00 00       	mov    $0x0,%ecx
  401457:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  40145e:	00 
  40145f:	be 60 35 60 00       	mov    $0x603560,%esi
  401464:	bf 75 35 60 00       	mov    $0x603575,%edi
  401469:	e8 fc 0c 00 00       	callq  40216a <_Z11driver_postPcS_S_iS_>
  40146e:	85 c0                	test   %eax,%eax
  401470:	78 21                	js     401493 <_Z8send_msgi+0xb9>
  401472:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401479:	c3                   	retq   
  40147a:	bf 78 24 40 00       	mov    $0x402478,%edi
  40147f:	b8 00 00 00 00       	mov    $0x0,%eax
  401484:	e8 f7 f5 ff ff       	callq  400a80 <printf@plt>
  401489:	bf 08 00 00 00       	mov    $0x8,%edi
  40148e:	e8 3d f6 ff ff       	callq  400ad0 <exit@plt>
  401493:	48 89 e7             	mov    %rsp,%rdi
  401496:	e8 25 f6 ff ff       	callq  400ac0 <puts@plt>
  40149b:	bf 00 00 00 00       	mov    $0x0,%edi
  4014a0:	e8 2b f6 ff ff       	callq  400ad0 <exit@plt>

00000000004014a5 <_Z12explode_bombv>:
  4014a5:	48 83 ec 08          	sub    $0x8,%rsp
  4014a9:	bf f1 25 40 00       	mov    $0x4025f1,%edi
  4014ae:	e8 0d f6 ff ff       	callq  400ac0 <puts@plt>
  4014b3:	bf fa 25 40 00       	mov    $0x4025fa,%edi
  4014b8:	e8 03 f6 ff ff       	callq  400ac0 <puts@plt>
  4014bd:	bf 00 00 00 00       	mov    $0x0,%edi
  4014c2:	e8 13 ff ff ff       	callq  4013da <_Z8send_msgi>
  4014c7:	bf a0 24 40 00       	mov    $0x4024a0,%edi
  4014cc:	e8 ef f5 ff ff       	callq  400ac0 <puts@plt>
  4014d1:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d6:	e8 f5 f5 ff ff       	callq  400ad0 <exit@plt>

00000000004014db <_Z16read_six_numbersPKcPi>:
  4014db:	48 83 ec 08          	sub    $0x8,%rsp
  4014df:	48 89 f2             	mov    %rsi,%rdx
  4014e2:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4014e6:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4014ea:	50                   	push   %rax
  4014eb:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4014ef:	50                   	push   %rax
  4014f0:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4014f4:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4014f8:	be 11 26 40 00       	mov    $0x402611,%esi
  4014fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401502:	e8 39 f6 ff ff       	callq  400b40 <sscanf@plt>
  401507:	48 83 c4 10          	add    $0x10,%rsp
  40150b:	83 f8 05             	cmp    $0x5,%eax
  40150e:	7e 05                	jle    401515 <_Z16read_six_numbersPKcPi+0x3a>
  401510:	48 83 c4 08          	add    $0x8,%rsp
  401514:	c3                   	retq   
  401515:	e8 8b ff ff ff       	callq  4014a5 <_Z12explode_bombv>

000000000040151a <_Z9read_linev>:
  40151a:	48 83 ec 08          	sub    $0x8,%rsp
  40151e:	e8 76 fe ff ff       	callq  401399 <_Z4skipv>
  401523:	48 85 c0             	test   %rax,%rax
  401526:	74 66                	je     40158e <_Z9read_linev+0x74>
  401528:	8b 35 32 21 20 00    	mov    0x202132(%rip),%esi        # 603660 <num_input_strings>
  40152e:	48 63 c6             	movslq %esi,%rax
  401531:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401535:	48 c1 e2 05          	shl    $0x5,%rdx
  401539:	48 81 c2 80 36 60 00 	add    $0x603680,%rdx
  401540:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401547:	b8 00 00 00 00       	mov    $0x0,%eax
  40154c:	48 89 d7             	mov    %rdx,%rdi
  40154f:	f2 ae                	repnz scas %es:(%rdi),%al
  401551:	48 f7 d1             	not    %rcx
  401554:	48 83 e9 01          	sub    $0x1,%rcx
  401558:	81 f9 9e 00 00 00    	cmp    $0x9e,%ecx
  40155e:	0f 8f 97 00 00 00    	jg     4015fb <_Z9read_linev+0xe1>
  401564:	83 e9 01             	sub    $0x1,%ecx
  401567:	48 63 c9             	movslq %ecx,%rcx
  40156a:	48 63 c6             	movslq %esi,%rax
  40156d:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401571:	48 c1 e0 05          	shl    $0x5,%rax
  401575:	c6 84 01 80 36 60 00 	movb   $0x0,0x603680(%rcx,%rax,1)
  40157c:	00 
  40157d:	8d 46 01             	lea    0x1(%rsi),%eax
  401580:	89 05 da 20 20 00    	mov    %eax,0x2020da(%rip)        # 603660 <num_input_strings>
  401586:	48 89 d0             	mov    %rdx,%rax
  401589:	48 83 c4 08          	add    $0x8,%rsp
  40158d:	c3                   	retq   
  40158e:	48 8b 05 eb 1f 20 00 	mov    0x201feb(%rip),%rax        # 603580 <stdin@@GLIBC_2.2.5>
  401595:	48 39 05 04 20 20 00 	cmp    %rax,0x202004(%rip)        # 6035a0 <infile>
  40159c:	74 19                	je     4015b7 <_Z9read_linev+0x9d>
  40159e:	bf 41 26 40 00       	mov    $0x402641,%edi
  4015a3:	e8 f8 f5 ff ff       	callq  400ba0 <getenv@plt>
  4015a8:	48 85 c0             	test   %rax,%rax
  4015ab:	74 1e                	je     4015cb <_Z9read_linev+0xb1>
  4015ad:	bf 00 00 00 00       	mov    $0x0,%edi
  4015b2:	e8 19 f5 ff ff       	callq  400ad0 <exit@plt>
  4015b7:	bf 23 26 40 00       	mov    $0x402623,%edi
  4015bc:	e8 ff f4 ff ff       	callq  400ac0 <puts@plt>
  4015c1:	bf 08 00 00 00       	mov    $0x8,%edi
  4015c6:	e8 05 f5 ff ff       	callq  400ad0 <exit@plt>
  4015cb:	48 8b 05 ae 1f 20 00 	mov    0x201fae(%rip),%rax        # 603580 <stdin@@GLIBC_2.2.5>
  4015d2:	48 89 05 c7 1f 20 00 	mov    %rax,0x201fc7(%rip)        # 6035a0 <infile>
  4015d9:	e8 bb fd ff ff       	callq  401399 <_Z4skipv>
  4015de:	48 85 c0             	test   %rax,%rax
  4015e1:	0f 85 41 ff ff ff    	jne    401528 <_Z9read_linev+0xe>
  4015e7:	bf 23 26 40 00       	mov    $0x402623,%edi
  4015ec:	e8 cf f4 ff ff       	callq  400ac0 <puts@plt>
  4015f1:	bf 00 00 00 00       	mov    $0x0,%edi
  4015f6:	e8 d5 f4 ff ff       	callq  400ad0 <exit@plt>
  4015fb:	bf 4c 26 40 00       	mov    $0x40264c,%edi
  401600:	e8 bb f4 ff ff       	callq  400ac0 <puts@plt>
  401605:	8b 05 55 20 20 00    	mov    0x202055(%rip),%eax        # 603660 <num_input_strings>
  40160b:	8d 50 01             	lea    0x1(%rax),%edx
  40160e:	89 15 4c 20 20 00    	mov    %edx,0x20204c(%rip)        # 603660 <num_input_strings>
  401614:	48 98                	cltq   
  401616:	48 69 c0 a0 00 00 00 	imul   $0xa0,%rax,%rax
  40161d:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  401624:	75 6e 63 
  401627:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40162e:	2a 2a 00 
  401631:	48 89 b0 80 36 60 00 	mov    %rsi,0x603680(%rax)
  401638:	48 89 b8 88 36 60 00 	mov    %rdi,0x603688(%rax)
  40163f:	e8 61 fe ff ff       	callq  4014a5 <_Z12explode_bombv>

0000000000401644 <_Z13phase_defusedv>:
  401644:	48 81 ec b8 00 00 00 	sub    $0xb8,%rsp
  40164b:	bf 01 00 00 00       	mov    $0x1,%edi
  401650:	e8 85 fd ff ff       	callq  4013da <_Z8send_msgi>
  401655:	83 3d 04 20 20 00 06 	cmpl   $0x6,0x202004(%rip)        # 603660 <num_input_strings>
  40165c:	74 08                	je     401666 <_Z13phase_defusedv+0x22>
  40165e:	48 81 c4 b8 00 00 00 	add    $0xb8,%rsp
  401665:	c3                   	retq   
  401666:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40166b:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401670:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401675:	be 67 26 40 00       	mov    $0x402667,%esi
  40167a:	bf 60 38 60 00       	mov    $0x603860,%edi
  40167f:	b8 00 00 00 00       	mov    $0x0,%eax
  401684:	e8 b7 f4 ff ff       	callq  400b40 <sscanf@plt>
  401689:	83 f8 03             	cmp    $0x3,%eax
  40168c:	74 16                	je     4016a4 <_Z13phase_defusedv+0x60>
  40168e:	bf 28 25 40 00       	mov    $0x402528,%edi
  401693:	e8 28 f4 ff ff       	callq  400ac0 <puts@plt>
  401698:	bf 58 25 40 00       	mov    $0x402558,%edi
  40169d:	e8 1e f4 ff ff       	callq  400ac0 <puts@plt>
  4016a2:	eb ba                	jmp    40165e <_Z13phase_defusedv+0x1a>
  4016a4:	be 70 26 40 00       	mov    $0x402670,%esi
  4016a9:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016ae:	e8 11 fc ff ff       	callq  4012c4 <_Z17strings_not_equalPKcS0_>
  4016b3:	85 c0                	test   %eax,%eax
  4016b5:	75 d7                	jne    40168e <_Z13phase_defusedv+0x4a>
  4016b7:	bf c8 24 40 00       	mov    $0x4024c8,%edi
  4016bc:	e8 ff f3 ff ff       	callq  400ac0 <puts@plt>
  4016c1:	bf f0 24 40 00       	mov    $0x4024f0,%edi
  4016c6:	e8 f5 f3 ff ff       	callq  400ac0 <puts@plt>
  4016cb:	e8 13 fb ff ff       	callq  4011e3 <_Z12secret_phasev>
  4016d0:	eb bc                	jmp    40168e <_Z13phase_defusedv+0x4a>

00000000004016d2 <_Z15sigalrm_handleri>:
  4016d2:	48 83 ec 08          	sub    $0x8,%rsp
  4016d6:	ba 00 00 00 00       	mov    $0x0,%edx
  4016db:	be 80 26 40 00       	mov    $0x402680,%esi
  4016e0:	48 8b 3d a1 1e 20 00 	mov    0x201ea1(%rip),%rdi        # 603588 <stderr@@GLIBC_2.2.5>
  4016e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ec:	e8 0f f5 ff ff       	callq  400c00 <fprintf@plt>
  4016f1:	bf 01 00 00 00       	mov    $0x1,%edi
  4016f6:	e8 d5 f3 ff ff       	callq  400ad0 <exit@plt>

00000000004016fb <_ZL13rio_readlinebP5rio_tPvm>:
  4016fb:	41 56                	push   %r14
  4016fd:	41 55                	push   %r13
  4016ff:	41 54                	push   %r12
  401701:	55                   	push   %rbp
  401702:	53                   	push   %rbx
  401703:	49 89 f4             	mov    %rsi,%r12
  401706:	48 83 fa 01          	cmp    $0x1,%rdx
  40170a:	0f 86 83 00 00 00    	jbe    401793 <_ZL13rio_readlinebP5rio_tPvm+0x98>
  401710:	48 89 fb             	mov    %rdi,%rbx
  401713:	49 89 d6             	mov    %rdx,%r14
  401716:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40171c:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401720:	eb 0a                	jmp    40172c <_ZL13rio_readlinebP5rio_tPvm+0x31>
  401722:	e8 99 f4 ff ff       	callq  400bc0 <__errno_location@plt>
  401727:	83 38 04             	cmpl   $0x4,(%rax)
  40172a:	75 6f                	jne    40179b <_ZL13rio_readlinebP5rio_tPvm+0xa0>
  40172c:	8b 43 04             	mov    0x4(%rbx),%eax
  40172f:	85 c0                	test   %eax,%eax
  401731:	7f 20                	jg     401753 <_ZL13rio_readlinebP5rio_tPvm+0x58>
  401733:	ba 00 20 00 00       	mov    $0x2000,%edx
  401738:	48 89 ee             	mov    %rbp,%rsi
  40173b:	8b 3b                	mov    (%rbx),%edi
  40173d:	e8 9e f3 ff ff       	callq  400ae0 <read@plt>
  401742:	89 43 04             	mov    %eax,0x4(%rbx)
  401745:	85 c0                	test   %eax,%eax
  401747:	78 d9                	js     401722 <_ZL13rio_readlinebP5rio_tPvm+0x27>
  401749:	85 c0                	test   %eax,%eax
  40174b:	74 57                	je     4017a4 <_ZL13rio_readlinebP5rio_tPvm+0xa9>
  40174d:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401751:	eb d9                	jmp    40172c <_ZL13rio_readlinebP5rio_tPvm+0x31>
  401753:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401757:	0f b6 0a             	movzbl (%rdx),%ecx
  40175a:	48 83 c2 01          	add    $0x1,%rdx
  40175e:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401762:	83 e8 01             	sub    $0x1,%eax
  401765:	89 43 04             	mov    %eax,0x4(%rbx)
  401768:	49 83 c4 01          	add    $0x1,%r12
  40176c:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
  401771:	80 f9 0a             	cmp    $0xa,%cl
  401774:	74 0c                	je     401782 <_ZL13rio_readlinebP5rio_tPvm+0x87>
  401776:	41 83 c5 01          	add    $0x1,%r13d
  40177a:	49 63 c5             	movslq %r13d,%rax
  40177d:	4c 39 f0             	cmp    %r14,%rax
  401780:	72 aa                	jb     40172c <_ZL13rio_readlinebP5rio_tPvm+0x31>
  401782:	41 c6 04 24 00       	movb   $0x0,(%r12)
  401787:	49 63 c5             	movslq %r13d,%rax
  40178a:	5b                   	pop    %rbx
  40178b:	5d                   	pop    %rbp
  40178c:	41 5c                	pop    %r12
  40178e:	41 5d                	pop    %r13
  401790:	41 5e                	pop    %r14
  401792:	c3                   	retq   
  401793:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401799:	eb e7                	jmp    401782 <_ZL13rio_readlinebP5rio_tPvm+0x87>
  40179b:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4017a2:	eb 05                	jmp    4017a9 <_ZL13rio_readlinebP5rio_tPvm+0xae>
  4017a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a9:	85 c0                	test   %eax,%eax
  4017ab:	75 0d                	jne    4017ba <_ZL13rio_readlinebP5rio_tPvm+0xbf>
  4017ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4017b2:	41 83 fd 01          	cmp    $0x1,%r13d
  4017b6:	75 ca                	jne    401782 <_ZL13rio_readlinebP5rio_tPvm+0x87>
  4017b8:	eb d0                	jmp    40178a <_ZL13rio_readlinebP5rio_tPvm+0x8f>
  4017ba:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4017c1:	eb c7                	jmp    40178a <_ZL13rio_readlinebP5rio_tPvm+0x8f>

00000000004017c3 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc>:
  4017c3:	41 57                	push   %r15
  4017c5:	41 56                	push   %r14
  4017c7:	41 55                	push   %r13
  4017c9:	41 54                	push   %r12
  4017cb:	55                   	push   %rbp
  4017cc:	53                   	push   %rbx
  4017cd:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4017d4:	48 89 fd             	mov    %rdi,%rbp
  4017d7:	41 89 f5             	mov    %esi,%r13d
  4017da:	48 89 14 24          	mov    %rdx,(%rsp)
  4017de:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  4017e3:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4017e8:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  4017ed:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  4017f4:	00 
  4017f5:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  4017fc:	00 
  4017fd:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401804:	00 00 00 00 
  401808:	ba 00 00 00 00       	mov    $0x0,%edx
  40180d:	be 01 00 00 00       	mov    $0x1,%esi
  401812:	bf 02 00 00 00       	mov    $0x2,%edi
  401817:	e8 74 f3 ff ff       	callq  400b90 <socket@plt>
  40181c:	85 c0                	test   %eax,%eax
  40181e:	0f 88 28 01 00 00    	js     40194c <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x189>
  401824:	41 89 c4             	mov    %eax,%r12d
  401827:	48 89 ef             	mov    %rbp,%rdi
  40182a:	e8 71 f2 ff ff       	callq  400aa0 <gethostbyname@plt>
  40182f:	48 85 c0             	test   %rax,%rax
  401832:	0f 84 64 01 00 00    	je     40199c <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1d9>
  401838:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  40183f:	00 00 00 00 00 
  401844:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  40184b:	00 00 00 00 00 
  401850:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401857:	00 02 00 
  40185a:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40185e:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  401865:	00 
  401866:	48 8b 40 18          	mov    0x18(%rax),%rax
  40186a:	48 8b 38             	mov    (%rax),%rdi
  40186d:	e8 ae f2 ff ff       	callq  400b20 <bcopy@plt>
  401872:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401877:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  40187e:	00 00 
  401880:	ba 10 00 00 00       	mov    $0x10,%edx
  401885:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  40188c:	00 
  40188d:	44 89 e7             	mov    %r12d,%edi
  401890:	e8 db f2 ff ff       	callq  400b70 <connect@plt>
  401895:	85 c0                	test   %eax,%eax
  401897:	0f 88 6a 01 00 00    	js     401a07 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x244>
  40189d:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  4018a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4018a9:	4c 89 c9             	mov    %r9,%rcx
  4018ac:	48 89 df             	mov    %rbx,%rdi
  4018af:	f2 ae                	repnz scas %es:(%rdi),%al
  4018b1:	48 89 ce             	mov    %rcx,%rsi
  4018b4:	48 f7 d6             	not    %rsi
  4018b7:	4c 89 c9             	mov    %r9,%rcx
  4018ba:	48 8b 3c 24          	mov    (%rsp),%rdi
  4018be:	f2 ae                	repnz scas %es:(%rdi),%al
  4018c0:	49 89 c8             	mov    %rcx,%r8
  4018c3:	4c 89 c9             	mov    %r9,%rcx
  4018c6:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4018cb:	f2 ae                	repnz scas %es:(%rdi),%al
  4018cd:	48 f7 d1             	not    %rcx
  4018d0:	48 89 ca             	mov    %rcx,%rdx
  4018d3:	4c 89 c9             	mov    %r9,%rcx
  4018d6:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  4018db:	f2 ae                	repnz scas %es:(%rdi),%al
  4018dd:	4c 29 c2             	sub    %r8,%rdx
  4018e0:	48 29 ca             	sub    %rcx,%rdx
  4018e3:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  4018e8:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  4018ed:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4018f3:	0f 87 6b 01 00 00    	ja     401a64 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x2a1>
  4018f9:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401900:	00 
  401901:	b9 00 04 00 00       	mov    $0x400,%ecx
  401906:	b8 00 00 00 00       	mov    $0x0,%eax
  40190b:	48 89 d7             	mov    %rdx,%rdi
  40190e:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401911:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401918:	48 89 df             	mov    %rbx,%rdi
  40191b:	f2 ae                	repnz scas %es:(%rdi),%al
  40191d:	48 89 ce             	mov    %rcx,%rsi
  401920:	48 f7 d6             	not    %rsi
  401923:	48 89 f1             	mov    %rsi,%rcx
  401926:	48 83 e9 01          	sub    $0x1,%rcx
  40192a:	85 c9                	test   %ecx,%ecx
  40192c:	0f 84 ed 05 00 00    	je     401f1f <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x75c>
  401932:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401935:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  40193a:	48 89 d5             	mov    %rdx,%rbp
  40193d:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401944:	00 20 00 
  401947:	e9 a5 01 00 00       	jmpq   401af1 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x32e>
  40194c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401953:	3a 20 43 
  401956:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40195d:	20 75 6e 
  401960:	49 89 07             	mov    %rax,(%r15)
  401963:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401967:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40196e:	74 6f 20 
  401971:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401978:	65 20 73 
  40197b:	49 89 47 10          	mov    %rax,0x10(%r15)
  40197f:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401983:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  40198a:	65 
  40198b:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401992:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401997:	e9 71 04 00 00       	jmpq   401e0d <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x64a>
  40199c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4019a3:	3a 20 44 
  4019a6:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  4019ad:	20 75 6e 
  4019b0:	49 89 07             	mov    %rax,(%r15)
  4019b3:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4019b7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019be:	74 6f 20 
  4019c1:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  4019c8:	76 65 20 
  4019cb:	49 89 47 10          	mov    %rax,0x10(%r15)
  4019cf:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4019d3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4019da:	72 20 61 
  4019dd:	49 89 47 20          	mov    %rax,0x20(%r15)
  4019e1:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  4019e8:	65 
  4019e9:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  4019f0:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  4019f5:	44 89 e7             	mov    %r12d,%edi
  4019f8:	e8 93 f0 ff ff       	callq  400a90 <close@plt>
  4019fd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a02:	e9 06 04 00 00       	jmpq   401e0d <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x64a>
  401a07:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401a0e:	3a 20 55 
  401a11:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401a18:	20 74 6f 
  401a1b:	49 89 07             	mov    %rax,(%r15)
  401a1e:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a22:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401a29:	65 63 74 
  401a2c:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401a33:	68 65 20 
  401a36:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a3a:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a3e:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401a45:	76 
  401a46:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401a4d:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401a52:	44 89 e7             	mov    %r12d,%edi
  401a55:	e8 36 f0 ff ff       	callq  400a90 <close@plt>
  401a5a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a5f:	e9 a9 03 00 00       	jmpq   401e0d <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x64a>
  401a64:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401a6b:	3a 20 52 
  401a6e:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401a75:	20 73 74 
  401a78:	49 89 07             	mov    %rax,(%r15)
  401a7b:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a7f:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401a86:	74 6f 6f 
  401a89:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401a90:	65 2e 20 
  401a93:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a97:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a9b:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401aa2:	61 73 65 
  401aa5:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401aac:	49 54 52 
  401aaf:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ab3:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401ab7:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401abe:	55 46 00 
  401ac1:	49 89 47 30          	mov    %rax,0x30(%r15)
  401ac5:	44 89 e7             	mov    %r12d,%edi
  401ac8:	e8 c3 ef ff ff       	callq  400a90 <close@plt>
  401acd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ad2:	e9 36 03 00 00       	jmpq   401e0d <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x64a>
  401ad7:	49 0f a3 d5          	bt     %rdx,%r13
  401adb:	73 1f                	jae    401afc <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x339>
  401add:	88 45 00             	mov    %al,0x0(%rbp)
  401ae0:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401ae4:	48 83 c3 01          	add    $0x1,%rbx
  401ae8:	4c 39 f3             	cmp    %r14,%rbx
  401aeb:	0f 84 2e 04 00 00    	je     401f1f <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x75c>
  401af1:	0f b6 03             	movzbl (%rbx),%eax
  401af4:	8d 50 d6             	lea    -0x2a(%rax),%edx
  401af7:	80 fa 35             	cmp    $0x35,%dl
  401afa:	76 db                	jbe    401ad7 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x314>
  401afc:	89 c2                	mov    %eax,%edx
  401afe:	83 e2 df             	and    $0xffffffdf,%edx
  401b01:	83 ea 41             	sub    $0x41,%edx
  401b04:	80 fa 19             	cmp    $0x19,%dl
  401b07:	76 d4                	jbe    401add <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x31a>
  401b09:	3c 20                	cmp    $0x20,%al
  401b0b:	74 45                	je     401b52 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x38f>
  401b0d:	8d 50 e0             	lea    -0x20(%rax),%edx
  401b10:	80 fa 5f             	cmp    $0x5f,%dl
  401b13:	76 08                	jbe    401b1d <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x35a>
  401b15:	3c 09                	cmp    $0x9,%al
  401b17:	0f 85 75 03 00 00    	jne    401e92 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x6cf>
  401b1d:	0f b6 d0             	movzbl %al,%edx
  401b20:	be 58 27 40 00       	mov    $0x402758,%esi
  401b25:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401b2a:	b8 00 00 00 00       	mov    $0x0,%eax
  401b2f:	e8 fc ef ff ff       	callq  400b30 <sprintf@plt>
  401b34:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401b39:	88 45 00             	mov    %al,0x0(%rbp)
  401b3c:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401b41:	88 45 01             	mov    %al,0x1(%rbp)
  401b44:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401b49:	88 45 02             	mov    %al,0x2(%rbp)
  401b4c:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401b50:	eb 92                	jmp    401ae4 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x321>
  401b52:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401b56:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b5a:	eb 88                	jmp    401ae4 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x321>
  401b5c:	49 01 c5             	add    %rax,%r13
  401b5f:	48 29 c5             	sub    %rax,%rbp
  401b62:	74 26                	je     401b8a <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3c7>
  401b64:	48 89 ea             	mov    %rbp,%rdx
  401b67:	4c 89 ee             	mov    %r13,%rsi
  401b6a:	44 89 e7             	mov    %r12d,%edi
  401b6d:	e8 9e f0 ff ff       	callq  400c10 <write@plt>
  401b72:	48 85 c0             	test   %rax,%rax
  401b75:	7f e5                	jg     401b5c <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x399>
  401b77:	e8 44 f0 ff ff       	callq  400bc0 <__errno_location@plt>
  401b7c:	83 38 04             	cmpl   $0x4,(%rax)
  401b7f:	0f 85 3c 01 00 00    	jne    401cc1 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x4fe>
  401b85:	4c 89 f0             	mov    %r14,%rax
  401b88:	eb d2                	jmp    401b5c <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x399>
  401b8a:	48 85 db             	test   %rbx,%rbx
  401b8d:	0f 88 2e 01 00 00    	js     401cc1 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x4fe>
  401b93:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401b9a:	00 
  401b9b:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401ba2:	00 00 00 00 
  401ba6:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401bad:	00 
  401bae:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401bb5:	00 
  401bb6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401bbb:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401bc2:	00 
  401bc3:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401bca:	00 
  401bcb:	e8 2b fb ff ff       	callq  4016fb <_ZL13rio_readlinebP5rio_tPvm>
  401bd0:	48 85 c0             	test   %rax,%rax
  401bd3:	0f 8e 47 01 00 00    	jle    401d20 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x55d>
  401bd9:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401bde:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401be5:	00 
  401be6:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401bed:	00 
  401bee:	be 5f 27 40 00       	mov    $0x40275f,%esi
  401bf3:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401bfa:	00 
  401bfb:	b8 00 00 00 00       	mov    $0x0,%eax
  401c00:	e8 3b ef ff ff       	callq  400b40 <sscanf@plt>
  401c05:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401c0c:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401c12:	0f 85 79 01 00 00    	jne    401d91 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x5ce>
  401c18:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401c1f:	00 
  401c20:	bf 70 27 40 00       	mov    $0x402770,%edi
  401c25:	b9 03 00 00 00       	mov    $0x3,%ecx
  401c2a:	48 89 de             	mov    %rbx,%rsi
  401c2d:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401c2f:	0f 97 c2             	seta   %dl
  401c32:	0f 92 c0             	setb   %al
  401c35:	38 c2                	cmp    %al,%dl
  401c37:	0f 84 7a 01 00 00    	je     401db7 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x5f4>
  401c3d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c42:	48 89 de             	mov    %rbx,%rsi
  401c45:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c4c:	00 
  401c4d:	e8 a9 fa ff ff       	callq  4016fb <_ZL13rio_readlinebP5rio_tPvm>
  401c52:	48 85 c0             	test   %rax,%rax
  401c55:	7f c9                	jg     401c20 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x45d>
  401c57:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c5e:	3a 20 43 
  401c61:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401c68:	20 75 6e 
  401c6b:	49 89 07             	mov    %rax,(%r15)
  401c6e:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401c72:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c79:	74 6f 20 
  401c7c:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  401c83:	68 65 61 
  401c86:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c8a:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401c8e:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401c95:	66 72 6f 
  401c98:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  401c9f:	76 65 72 
  401ca2:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ca6:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401caa:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401caf:	44 89 e7             	mov    %r12d,%edi
  401cb2:	e8 d9 ed ff ff       	callq  400a90 <close@plt>
  401cb7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cbc:	e9 4c 01 00 00       	jmpq   401e0d <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x64a>
  401cc1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cc8:	3a 20 43 
  401ccb:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401cd2:	20 75 6e 
  401cd5:	49 89 07             	mov    %rax,(%r15)
  401cd8:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401cdc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ce3:	74 6f 20 
  401ce6:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  401ced:	20 74 6f 
  401cf0:	49 89 47 10          	mov    %rax,0x10(%r15)
  401cf4:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401cf8:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401cff:	73 65 72 
  401d02:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d06:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401d0d:	00 
  401d0e:	44 89 e7             	mov    %r12d,%edi
  401d11:	e8 7a ed ff ff       	callq  400a90 <close@plt>
  401d16:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d1b:	e9 ed 00 00 00       	jmpq   401e0d <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x64a>
  401d20:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d27:	3a 20 43 
  401d2a:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401d31:	20 75 6e 
  401d34:	49 89 07             	mov    %rax,(%r15)
  401d37:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d3b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d42:	74 6f 20 
  401d45:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401d4c:	66 69 72 
  401d4f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d53:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d57:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401d5e:	61 64 65 
  401d61:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401d68:	6d 20 73 
  401d6b:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d6f:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401d73:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401d7a:	65 
  401d7b:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401d82:	44 89 e7             	mov    %r12d,%edi
  401d85:	e8 06 ed ff ff       	callq  400a90 <close@plt>
  401d8a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d8f:	eb 7c                	jmp    401e0d <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x64a>
  401d91:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401d96:	be a8 26 40 00       	mov    $0x4026a8,%esi
  401d9b:	4c 89 ff             	mov    %r15,%rdi
  401d9e:	b8 00 00 00 00       	mov    $0x0,%eax
  401da3:	e8 88 ed ff ff       	callq  400b30 <sprintf@plt>
  401da8:	44 89 e7             	mov    %r12d,%edi
  401dab:	e8 e0 ec ff ff       	callq  400a90 <close@plt>
  401db0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401db5:	eb 56                	jmp    401e0d <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x64a>
  401db7:	ba 00 20 00 00       	mov    $0x2000,%edx
  401dbc:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401dc3:	00 
  401dc4:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401dcb:	00 
  401dcc:	e8 2a f9 ff ff       	callq  4016fb <_ZL13rio_readlinebP5rio_tPvm>
  401dd1:	48 85 c0             	test   %rax,%rax
  401dd4:	7e 49                	jle    401e1f <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x65c>
  401dd6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ddd:	00 
  401dde:	4c 89 ff             	mov    %r15,%rdi
  401de1:	e8 fa ed ff ff       	callq  400be0 <strcpy@plt>
  401de6:	44 89 e7             	mov    %r12d,%edi
  401de9:	e8 a2 ec ff ff       	callq  400a90 <close@plt>
  401dee:	bf 73 27 40 00       	mov    $0x402773,%edi
  401df3:	b9 03 00 00 00       	mov    $0x3,%ecx
  401df8:	4c 89 fe             	mov    %r15,%rsi
  401dfb:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401dfd:	0f 97 c2             	seta   %dl
  401e00:	0f 92 c0             	setb   %al
  401e03:	38 c2                	cmp    %al,%dl
  401e05:	0f 95 c0             	setne  %al
  401e08:	0f b6 c0             	movzbl %al,%eax
  401e0b:	f7 d8                	neg    %eax
  401e0d:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401e14:	5b                   	pop    %rbx
  401e15:	5d                   	pop    %rbp
  401e16:	41 5c                	pop    %r12
  401e18:	41 5d                	pop    %r13
  401e1a:	41 5e                	pop    %r14
  401e1c:	41 5f                	pop    %r15
  401e1e:	c3                   	retq   
  401e1f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e26:	3a 20 43 
  401e29:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401e30:	20 75 6e 
  401e33:	49 89 07             	mov    %rax,(%r15)
  401e36:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e3a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e41:	74 6f 20 
  401e44:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  401e4b:	73 74 61 
  401e4e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e52:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e56:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401e5d:	65 73 73 
  401e60:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  401e67:	72 6f 6d 
  401e6a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e6e:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401e72:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401e79:	65 72 00 
  401e7c:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e80:	44 89 e7             	mov    %r12d,%edi
  401e83:	e8 08 ec ff ff       	callq  400a90 <close@plt>
  401e88:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e8d:	e9 7b ff ff ff       	jmpq   401e0d <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x64a>
  401e92:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e99:	3a 20 52 
  401e9c:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401ea3:	20 73 74 
  401ea6:	49 89 07             	mov    %rax,(%r15)
  401ea9:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ead:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401eb4:	63 6f 6e 
  401eb7:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  401ebe:	20 61 6e 
  401ec1:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ec5:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401ec9:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401ed0:	67 61 6c 
  401ed3:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  401eda:	6e 70 72 
  401edd:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ee1:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401ee5:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401eec:	6c 65 20 
  401eef:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  401ef6:	63 74 65 
  401ef9:	49 89 47 30          	mov    %rax,0x30(%r15)
  401efd:	49 89 57 38          	mov    %rdx,0x38(%r15)
  401f01:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401f08:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401f0d:	44 89 e7             	mov    %r12d,%edi
  401f10:	e8 7b eb ff ff       	callq  400a90 <close@plt>
  401f15:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f1a:	e9 ee fe ff ff       	jmpq   401e0d <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x64a>
  401f1f:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401f26:	00 
  401f27:	48 83 ec 08          	sub    $0x8,%rsp
  401f2b:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  401f32:	00 
  401f33:	50                   	push   %rax
  401f34:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401f39:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401f3e:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401f43:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401f48:	be d8 26 40 00       	mov    $0x4026d8,%esi
  401f4d:	48 89 df             	mov    %rbx,%rdi
  401f50:	b8 00 00 00 00       	mov    $0x0,%eax
  401f55:	e8 d6 eb ff ff       	callq  400b30 <sprintf@plt>
  401f5a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f61:	b8 00 00 00 00       	mov    $0x0,%eax
  401f66:	48 89 df             	mov    %rbx,%rdi
  401f69:	f2 ae                	repnz scas %es:(%rdi),%al
  401f6b:	48 89 ce             	mov    %rcx,%rsi
  401f6e:	48 f7 d6             	not    %rsi
  401f71:	48 89 f1             	mov    %rsi,%rcx
  401f74:	48 83 c4 10          	add    $0x10,%rsp
  401f78:	48 83 e9 01          	sub    $0x1,%rcx
  401f7c:	48 89 cb             	mov    %rcx,%rbx
  401f7f:	0f 84 0e fc ff ff    	je     401b93 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d0>
  401f85:	48 89 cd             	mov    %rcx,%rbp
  401f88:	4c 8d ac 24 40 60 00 	lea    0x6040(%rsp),%r13
  401f8f:	00 
  401f90:	41 be 00 00 00 00    	mov    $0x0,%r14d
  401f96:	e9 c9 fb ff ff       	jmpq   401b64 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3a1>

0000000000401f9b <_Z12init_timeouti>:
  401f9b:	85 ff                	test   %edi,%edi
  401f9d:	74 23                	je     401fc2 <_Z12init_timeouti+0x27>
  401f9f:	53                   	push   %rbx
  401fa0:	89 fb                	mov    %edi,%ebx
  401fa2:	be d2 16 40 00       	mov    $0x4016d2,%esi
  401fa7:	bf 0e 00 00 00       	mov    $0xe,%edi
  401fac:	e8 cf eb ff ff       	callq  400b80 <signal@plt>
  401fb1:	85 db                	test   %ebx,%ebx
  401fb3:	bf 00 00 00 00       	mov    $0x0,%edi
  401fb8:	0f 49 fb             	cmovns %ebx,%edi
  401fbb:	e8 f0 eb ff ff       	callq  400bb0 <alarm@plt>
  401fc0:	5b                   	pop    %rbx
  401fc1:	c3                   	retq   
  401fc2:	f3 c3                	repz retq 

0000000000401fc4 <_Z11init_driverPc>:
  401fc4:	55                   	push   %rbp
  401fc5:	53                   	push   %rbx
  401fc6:	48 83 ec 18          	sub    $0x18,%rsp
  401fca:	48 89 fd             	mov    %rdi,%rbp
  401fcd:	be 01 00 00 00       	mov    $0x1,%esi
  401fd2:	bf 0d 00 00 00       	mov    $0xd,%edi
  401fd7:	e8 a4 eb ff ff       	callq  400b80 <signal@plt>
  401fdc:	be 01 00 00 00       	mov    $0x1,%esi
  401fe1:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401fe6:	e8 95 eb ff ff       	callq  400b80 <signal@plt>
  401feb:	be 01 00 00 00       	mov    $0x1,%esi
  401ff0:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401ff5:	e8 86 eb ff ff       	callq  400b80 <signal@plt>
  401ffa:	ba 00 00 00 00       	mov    $0x0,%edx
  401fff:	be 01 00 00 00       	mov    $0x1,%esi
  402004:	bf 02 00 00 00       	mov    $0x2,%edi
  402009:	e8 82 eb ff ff       	callq  400b90 <socket@plt>
  40200e:	85 c0                	test   %eax,%eax
  402010:	78 7c                	js     40208e <_Z11init_driverPc+0xca>
  402012:	89 c3                	mov    %eax,%ebx
  402014:	bf 76 27 40 00       	mov    $0x402776,%edi
  402019:	e8 82 ea ff ff       	callq  400aa0 <gethostbyname@plt>
  40201e:	48 85 c0             	test   %rax,%rax
  402021:	0f 84 b3 00 00 00    	je     4020da <_Z11init_driverPc+0x116>
  402027:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40202e:	00 
  40202f:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402036:	00 00 
  402038:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40203e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402042:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  402047:	48 8b 40 18          	mov    0x18(%rax),%rax
  40204b:	48 8b 38             	mov    (%rax),%rdi
  40204e:	e8 cd ea ff ff       	callq  400b20 <bcopy@plt>
  402053:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40205a:	ba 10 00 00 00       	mov    $0x10,%edx
  40205f:	48 89 e6             	mov    %rsp,%rsi
  402062:	89 df                	mov    %ebx,%edi
  402064:	e8 07 eb ff ff       	callq  400b70 <connect@plt>
  402069:	85 c0                	test   %eax,%eax
  40206b:	0f 88 d1 00 00 00    	js     402142 <_Z11init_driverPc+0x17e>
  402071:	89 df                	mov    %ebx,%edi
  402073:	e8 18 ea ff ff       	callq  400a90 <close@plt>
  402078:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40207e:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402082:	b8 00 00 00 00       	mov    $0x0,%eax
  402087:	48 83 c4 18          	add    $0x18,%rsp
  40208b:	5b                   	pop    %rbx
  40208c:	5d                   	pop    %rbp
  40208d:	c3                   	retq   
  40208e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402095:	3a 20 43 
  402098:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40209f:	20 75 6e 
  4020a2:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4020a6:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  4020aa:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020b1:	74 6f 20 
  4020b4:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  4020bb:	65 20 73 
  4020be:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4020c2:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  4020c6:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4020cd:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4020d3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020d8:	eb ad                	jmp    402087 <_Z11init_driverPc+0xc3>
  4020da:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4020e1:	3a 20 44 
  4020e4:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  4020eb:	20 75 6e 
  4020ee:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4020f2:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  4020f6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020fd:	74 6f 20 
  402100:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  402107:	76 65 20 
  40210a:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40210e:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402112:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402119:	72 20 61 
  40211c:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402120:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402127:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40212d:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402131:	89 df                	mov    %ebx,%edi
  402133:	e8 58 e9 ff ff       	callq  400a90 <close@plt>
  402138:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40213d:	e9 45 ff ff ff       	jmpq   402087 <_Z11init_driverPc+0xc3>
  402142:	ba 76 27 40 00       	mov    $0x402776,%edx
  402147:	be 30 27 40 00       	mov    $0x402730,%esi
  40214c:	48 89 ef             	mov    %rbp,%rdi
  40214f:	b8 00 00 00 00       	mov    $0x0,%eax
  402154:	e8 d7 e9 ff ff       	callq  400b30 <sprintf@plt>
  402159:	89 df                	mov    %ebx,%edi
  40215b:	e8 30 e9 ff ff       	callq  400a90 <close@plt>
  402160:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402165:	e9 1d ff ff ff       	jmpq   402087 <_Z11init_driverPc+0xc3>

000000000040216a <_Z11driver_postPcS_S_iS_>:
  40216a:	53                   	push   %rbx
  40216b:	4c 89 c3             	mov    %r8,%rbx
  40216e:	85 c9                	test   %ecx,%ecx
  402170:	75 17                	jne    402189 <_Z11driver_postPcS_S_iS_+0x1f>
  402172:	48 85 ff             	test   %rdi,%rdi
  402175:	74 05                	je     40217c <_Z11driver_postPcS_S_iS_+0x12>
  402177:	80 3f 00             	cmpb   $0x0,(%rdi)
  40217a:	75 2f                	jne    4021ab <_Z11driver_postPcS_S_iS_+0x41>
  40217c:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402181:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402185:	89 c8                	mov    %ecx,%eax
  402187:	5b                   	pop    %rbx
  402188:	c3                   	retq   
  402189:	48 89 d6             	mov    %rdx,%rsi
  40218c:	bf 8c 27 40 00       	mov    $0x40278c,%edi
  402191:	b8 00 00 00 00       	mov    $0x0,%eax
  402196:	e8 e5 e8 ff ff       	callq  400a80 <printf@plt>
  40219b:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021a0:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4021a9:	eb dc                	jmp    402187 <_Z11driver_postPcS_S_iS_+0x1d>
  4021ab:	41 50                	push   %r8
  4021ad:	52                   	push   %rdx
  4021ae:	41 b9 a3 27 40 00    	mov    $0x4027a3,%r9d
  4021b4:	49 89 f0             	mov    %rsi,%r8
  4021b7:	48 89 f9             	mov    %rdi,%rcx
  4021ba:	ba ad 27 40 00       	mov    $0x4027ad,%edx
  4021bf:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4021c4:	bf 76 27 40 00       	mov    $0x402776,%edi
  4021c9:	e8 f5 f5 ff ff       	callq  4017c3 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc>
  4021ce:	48 83 c4 10          	add    $0x10,%rsp
  4021d2:	eb b3                	jmp    402187 <_Z11driver_postPcS_S_iS_+0x1d>
  4021d4:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4021db:	00 00 00 
  4021de:	66 90                	xchg   %ax,%ax

00000000004021e0 <__libc_csu_init>:
  4021e0:	41 57                	push   %r15
  4021e2:	41 89 ff             	mov    %edi,%r15d
  4021e5:	41 56                	push   %r14
  4021e7:	49 89 f6             	mov    %rsi,%r14
  4021ea:	41 55                	push   %r13
  4021ec:	49 89 d5             	mov    %rdx,%r13
  4021ef:	41 54                	push   %r12
  4021f1:	4c 8d 25 08 0e 20 00 	lea    0x200e08(%rip),%r12        # 603000 <__frame_dummy_init_array_entry>
  4021f8:	55                   	push   %rbp
  4021f9:	48 8d 2d 10 0e 20 00 	lea    0x200e10(%rip),%rbp        # 603010 <__init_array_end>
  402200:	53                   	push   %rbx
  402201:	4c 29 e5             	sub    %r12,%rbp
  402204:	31 db                	xor    %ebx,%ebx
  402206:	48 c1 fd 03          	sar    $0x3,%rbp
  40220a:	48 83 ec 08          	sub    $0x8,%rsp
  40220e:	e8 3d e8 ff ff       	callq  400a50 <_init>
  402213:	48 85 ed             	test   %rbp,%rbp
  402216:	74 1e                	je     402236 <__libc_csu_init+0x56>
  402218:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40221f:	00 
  402220:	4c 89 ea             	mov    %r13,%rdx
  402223:	4c 89 f6             	mov    %r14,%rsi
  402226:	44 89 ff             	mov    %r15d,%edi
  402229:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40222d:	48 83 c3 01          	add    $0x1,%rbx
  402231:	48 39 eb             	cmp    %rbp,%rbx
  402234:	75 ea                	jne    402220 <__libc_csu_init+0x40>
  402236:	48 83 c4 08          	add    $0x8,%rsp
  40223a:	5b                   	pop    %rbx
  40223b:	5d                   	pop    %rbp
  40223c:	41 5c                	pop    %r12
  40223e:	41 5d                	pop    %r13
  402240:	41 5e                	pop    %r14
  402242:	41 5f                	pop    %r15
  402244:	c3                   	retq   
  402245:	90                   	nop
  402246:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40224d:	00 00 00 

0000000000402250 <__libc_csu_fini>:
  402250:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402254 <_fini>:
  402254:	48 83 ec 08          	sub    $0x8,%rsp
  402258:	48 83 c4 08          	add    $0x8,%rsp
  40225c:	c3                   	retq   
